traceOn: true
proxy:
  server: 'http://198.168.138.210:8080'
  user: 'administrator'
  password: 'password'
  verbose: false
scenarios:
  scenario:
    datasourceName: &dsName DummyDatasource
    name: 'Datasource Manipulation'
    tests:
      datasource:
        - DeleteDatasourceTest:
            dsName: *dsName
        - DeleteOpalDatabaseTest:
            dbName: 'Limbo'
        - CreateDatasourceTest:
            dsName: *dsName
            type: '<default>'
        - FindDatasourceTest:
            dsName: *dsName
        - CreateTableFromJsonTest:
            dsName: *dsName
            file: 'DummyTable.json'
        - CreateTableFromExcelTest:
            dsName: *dsName
            file: 'DummyTable.xls'
            remote: '/tmp'
            entityType: 'Participant'
        - CreateTableFromCsvTest:
            dsName: *dsName
            file: 'DummyTableCsv.csv'
            remote: '/tmp'
            entityType: 'Mars'
            tables: ['DummyTableCsv']
        - CreateTableFromSpssTest:
            dsName: *dsName
            file: 'DummyTableSpss.sav'
            remote: '/tmp'
            entityType: 'Participant'
            characterSet: 'ISO-8859-1'
        - CreateTableFromOpalTest:
            dsName: *dsName
            ropal: 'http://206.108.121.123:8080'
            rdatasource: 'onyx'
            ruser: 'administrator'
            rpassword: 'password'
            tables: ['Participants']
        - CreateTableFromLimeSurveyTest:
            dsName: *dsName
            dbHost: 'localhost'
            dbUser: 'root'
            dbPassword: '1234'
            dbName: 'Limbo'
            dbUrl: 'jdbc:mysql://localhost:3306/Limbo?characterEncoding=UTF-8'
            dbDriver: 'com.mysql.jdbc.Driver'
            sqlFile: 'limesurvey.sql'
            tables: ['Withdrawal Script (WaveInter-wave contact)']

